BL51 BANKED LINKER/LOCATER V6.22                                                        07/21/2017  14:42:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\uart.obj TO .\Objects\06c-UART_Tx_String PRINT (
>> .\Listings\06c-UART_Tx_String.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\06c-UART_Tx_String (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0035H     UNIT         _DATA_GROUP_
            DATA    003DH     0003H     UNIT         ?DT?_UART_RXSTRING?UART
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0291H     UNIT         ?PR?_UART_PRINTF?UART
            CODE    0294H     0263H     UNIT         ?C?LIB_CODE
            CODE    04F7H     0132H     UNIT         ?PR?_UART_TXNUMBER?UART
            CODE    0629H     005AH     UNIT         ?PR?_UART_SETBAUDRATE?UART
            CODE    0683H     0047H     UNIT         ?PR?_UART_RXSTRING?UART
            CODE    06CAH     0038H     UNIT         ?CO?MAIN
            CODE    0702H     0025H     UNIT         ?PR?_UART_TXSTRING?UART
            CODE    0727H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    073DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0749H     000BH     UNIT         ?PR?_UART_INIT?UART
            CODE    0754H     0008H     UNIT         ?PR?UART_RXCHAR?UART
            CODE    075CH     0008H     UNIT         ?PR?_UART_TXCHAR?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  14:42:02  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\06c-UART_Tx_String (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?_UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINTF?UART

?PR?_UART_INIT?UART                -----    -----
  +--> ?PR?_UART_SETBAUDRATE?UART

?PR?_UART_SETBAUDRATE?UART         0008H    0005H

?PR?_UART_PRINTF?UART              0008H    0024H
  +--> ?PR?_UART_TXCHAR?UART
  +--> ?PR?_UART_TXNUMBER?UART
  +--> ?PR?_UART_TXSTRING?UART

?PR?_UART_TXNUMBER?UART            002CH    0011H
  +--> ?PR?_UART_TXCHAR?UART

?PR?_UART_TXSTRING?UART            002CH    0003H
  +--> ?PR?_UART_TXCHAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\06c-UART_Tx_String (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0727H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0727H         LINE#         39
  C:0727H         LINE#         40
  C:0727H         LINE#         41
  C:0732H         LINE#         43
  C:0732H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  14:42:02  PAGE 3


  C:0732H         LINE#         45
  C:073BH         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _UART_Printf
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:0749H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:04F7H         PUBLIC        _UART_TxNumber
  C:0629H         PUBLIC        _UART_SetBaudRate
  C:0683H         PUBLIC        _UART_RxString
  C:0702H         PUBLIC        _UART_TxString
  D:00C8H         PUBLIC        T2CON
  C:0754H         PUBLIC        UART_RxChar
  C:075CH         PUBLIC        _UART_TxChar
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0004H         SYMBOL        v_baudRate_u32
  C:0749H         LINE#         60
  C:0749H         LINE#         61
  C:0749H         LINE#         62
  C:074CH         LINE#         63
  C:074FH         LINE#         64
  C:0751H         LINE#         65
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SETBAUDRATE
  D:0008H         SYMBOL        v_baudRate_u32
  -------         DO            
  D:000CH         SYMBOL        RegValue
  -------         ENDDO         
  C:0629H         LINE#         85
  C:0631H         LINE#         86
  C:0631H         LINE#         89
  C:0656H         LINE#         90
  C:0656H         LINE#         93
  C:067AH         LINE#         94
  C:067CH         LINE#         96
  C:067CH         LINE#         98
  C:067FH         LINE#         99
  C:067FH         LINE#         101
  C:0682H         LINE#         102
  -------         ENDPROC       _UART_SETBAUDRATE
  -------         PROC          UART_RXCHAR
  C:0754H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  14:42:02  PAGE 4


  C:0754H         LINE#         118
  C:0754H         LINE#         119
  C:0757H         LINE#         120
  C:0759H         LINE#         122
  C:075BH         LINE#         123
  -------         ENDPROC       UART_RXCHAR
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        v_uartData_u8
  C:075CH         LINE#         140
  C:075CH         LINE#         141
  C:075CH         LINE#         142
  C:075EH         LINE#         143
  C:0761H         LINE#         144
  C:0763H         LINE#         145
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          _UART_TXSTRING
  D:002CH         SYMBOL        ptr_string
  C:0702H         LINE#         164
  C:0708H         LINE#         165
  C:0708H         LINE#         166
  C:0713H         LINE#         167
  C:0726H         LINE#         168
  -------         ENDPROC       _UART_TXSTRING
  -------         PROC          _UART_RXSTRING
  D:003DH         SYMBOL        ptr_string
  -------         DO            
  D:0005H         SYMBOL        ch
  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:0683H         LINE#         193
  C:0689H         LINE#         194
  C:0689H         LINE#         196
  C:068BH         LINE#         197
  C:068BH         LINE#         198
  C:068BH         LINE#         199
  C:0690H         LINE#         200
  C:0693H         LINE#         202
  C:069BH         LINE#         203
  C:069BH         LINE#         204
  C:06AAH         LINE#         205
  C:06ACH         LINE#         206
  C:06ACH         LINE#         207
  C:06B2H         LINE#         208
  C:06B2H         LINE#         209
  C:06B3H         LINE#         210
  C:06B5H         LINE#         212
  C:06B5H         LINE#         213
  C:06C4H         LINE#         214
  C:06C5H         LINE#         215
  C:06C5H         LINE#         216
  C:06C7H         LINE#         217
  C:06C9H         LINE#         218
  -------         ENDPROC       _UART_RXSTRING
  -------         PROC          _UART_TXNUMBER
  D:002CH         SYMBOL        v_numericSystem_u8
  D:002DH         SYMBOL        v_number_u32
  D:0031H         SYMBOL        v_numOfDigitsToTransmit_u8
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  14:42:02  PAGE 5


  -------         DO            
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        a
  -------         ENDDO         
  C:04F7H         LINE#         255
  C:04F9H         LINE#         256
  C:04F9H         LINE#         257
  C:04FCH         LINE#         259
  C:0502H         LINE#         260
  C:0502H         LINE#         261
  C:0509H         LINE#         262
  C:0509H         LINE#         265
  C:0545H         LINE#         266
  C:054DH         LINE#         267
  C:054FH         LINE#         268
  C:0551H         LINE#         269
  C:0551H         LINE#         270
  C:0564H         LINE#         271
  C:0564H         LINE#         273
  C:057AH         LINE#         274
  C:0583H         LINE#         275
  C:0583H         LINE#         277
  C:0583H         LINE#         278
  C:058DH         LINE#         279
  C:058DH         LINE#         282
  C:05A0H         LINE#         283
  C:05A0H         LINE#         290
  C:05D0H         LINE#         291
  C:05EFH         LINE#         292
  C:05F1H         LINE#         293
  C:05FDH         LINE#         295
  C:05FDH         LINE#         298
  C:05FDH         LINE#         299
  C:05FDH         LINE#         301
  C:05FDH         LINE#         305
  C:0604H         LINE#         306
  C:0604H         LINE#         307
  C:0609H         LINE#         309
  C:060DH         LINE#         310
  C:060DH         LINE#         312
  C:0624H         LINE#         313
  C:0626H         LINE#         314
  C:0628H         LINE#         315
  C:0628H         LINE#         318
  -------         ENDPROC       _UART_TXNUMBER
  -------         PROC          _UART_PRINTF
  D:0008H         SYMBOL        argList
  -------         DO            
  D:000BH         SYMBOL        ellipsis_15
  D:001AH         SYMBOL        ptr
  D:001DH         SYMBOL        argp
  D:0004H         SYMBOL        v_num_s16
  D:0020H         SYMBOL        v_num_s32
  D:0024H         SYMBOL        v_num_u16
  D:0026H         SYMBOL        v_num_u32
  D:0001H         SYMBOL        str
  D:002AH         SYMBOL        ch
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  14:42:02  PAGE 6


  D:002BH         SYMBOL        v_numOfDigitsToTransmit_u8
  -------         ENDDO         
  C:0003H         LINE#         407
  C:0009H         LINE#         408
  C:0009H         LINE#         423
  C:0012H         LINE#         426
  C:0027H         LINE#         427
  C:0027H         LINE#         429
  C:0029H         LINE#         430
  C:0030H         LINE#         431
  C:0030H         LINE#         432
  C:003AH         LINE#         433
  C:0042H         LINE#         434
  C:0052H         LINE#         435
  C:0052H         LINE#         436
  C:0055H         LINE#         437
  C:0067H         LINE#         438
  C:0067H         LINE#         439
  C:0075H         LINE#         440
  C:0080H         LINE#         441
  C:008AH         LINE#         442
  C:008CH         LINE#         443
  C:008CH         LINE#         445
  C:008CH         LINE#         446
  C:008FH         LINE#         447
  C:008FH         LINE#         450
  C:00BFH         LINE#         451
  C:00BFH         LINE#         452
  C:00BFH         LINE#         453
  C:00BFH         LINE#         454
  C:00D2H         LINE#         455
  C:00D3H         LINE#         456
  C:00D6H         LINE#         458
  C:00D6H         LINE#         459
  C:00ECH         LINE#         460
  C:00F4H         LINE#         461
  C:00F4H         LINE#         462
  C:00FBH         LINE#         463
  C:0100H         LINE#         464
  C:0100H         LINE#         465
  C:010CH         LINE#         466
  C:010EH         LINE#         468
  C:010EH         LINE#         469
  C:0129H         LINE#         470
  C:012DH         LINE#         471
  C:012DH         LINE#         472
  C:0138H         LINE#         473
  C:013DH         LINE#         474
  C:013DH         LINE#         475
  C:0149H         LINE#         476
  C:014BH         LINE#         478
  C:014BH         LINE#         479
  C:0163H         LINE#         480
  C:016EH         LINE#         481
  C:0170H         LINE#         483
  C:0170H         LINE#         484
  C:018BH         LINE#         485
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  14:42:02  PAGE 7


  C:0198H         LINE#         486
  C:019BH         LINE#         488
  C:019BH         LINE#         489
  C:01B3H         LINE#         490
  C:01C3H         LINE#         491
  C:01C6H         LINE#         493
  C:01C6H         LINE#         494
  C:01E1H         LINE#         495
  C:01EEH         LINE#         496
  C:01F0H         LINE#         499
  C:01F0H         LINE#         500
  C:0208H         LINE#         502
  C:020DH         LINE#         503
  C:0210H         LINE#         505
  C:0220H         LINE#         506
  C:0222H         LINE#         508
  C:0222H         LINE#         509
  C:023DH         LINE#         511
  C:0242H         LINE#         512
  C:0245H         LINE#         514
  C:0259H         LINE#         515
  C:025BH         LINE#         518
  C:025BH         LINE#         519
  C:025BH         LINE#         524
  C:025BH         LINE#         527
  C:025BH         LINE#         528
  C:025BH         LINE#         529
  C:026EH         LINE#         530
  C:0271H         LINE#         531
  C:0273H         LINE#         533
  C:0273H         LINE#         534
  C:0275H         LINE#         535
  C:0277H         LINE#         536
  C:0277H         LINE#         537
  C:0277H         LINE#         539
  C:0277H         LINE#         541
  C:027CH         LINE#         542
  C:027CH         LINE#         543
  C:028AH         LINE#         545
  C:0293H         LINE#         546
  -------         ENDPROC       _UART_PRINTF
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0294H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:02ADH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDPTR
  C:02CFH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?LMUL
  C:02FAH         PUBLIC        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  14:42:02  PAGE 8


  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0385H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0417H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0425H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDPTR
  C:0436H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?PLDPTR
  C:0456H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?CCASE
  C:0476H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LLDIDATA
  C:049CH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:04A8H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:04B4H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:04C0H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?PLDIDATA
  C:04D0H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:04D9H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:04E2H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:04EBH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  14:42:02  PAGE 9



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RXSTRING?UART

Program Size: data=65.0 xdata=0 code=1892
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
