BL51 BANKED LINKER/LOCATER V6.22                                                        07/21/2017  15:01:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\gpio.obj, .\Objects\uart.ob
>> j TO .\Objects\06a_UART_Tx_Char PRINT (.\Listings\06a_UART_Tx_Char.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\gpio.obj (GPIO)
  .\Objects\uart.obj (UART)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\06a_UART_Tx_Char (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         ?DT?_UART_PRINTF?UART
            DATA    002CH     0011H     UNIT         ?DT?_UART_TXNUMBER?UART
            DATA    003DH     0007H     UNIT         _DATA_GROUP_
            DATA    0044H     0003H     UNIT         ?DT?_UART_TXSTRING?UART
            DATA    0047H     0003H     UNIT         ?DT?_UART_RXSTRING?UART
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0291H     UNIT         ?PR?_UART_PRINTF?UART
            CODE    0294H     0263H     UNIT         ?C?LIB_CODE
            CODE    04F7H     0132H     UNIT         ?PR?_UART_TXNUMBER?UART
            CODE    0629H     00A7H     UNIT         ?PR?_GPIO_PINREAD?GPIO
            CODE    06D0H     009AH     UNIT         ?PR?_GPIO_PINWRITE?GPIO
            CODE    076AH     005AH     UNIT         ?PR?_UART_SETBAUDRATE?UART
            CODE    07C4H     0047H     UNIT         ?PR?_UART_RXSTRING?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  15:01:19  PAGE 2


            CODE    080BH     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    0843H     0025H     UNIT         ?PR?_UART_TXSTRING?UART
            CODE    0868H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    087FH     000CH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    088BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0897H     000BH     UNIT         ?PR?_UART_INIT?UART
            CODE    08A2H     0009H     UNIT         ?CO?MAIN
            CODE    08ABH     0008H     UNIT         ?PR?UART_RXCHAR?UART
            CODE    08B3H     0008H     UNIT         ?PR?_UART_TXCHAR?UART



OVERLAY MAP OF MODULE:   .\Objects\06a_UART_Tx_Char (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      003DH    0002H
  +--> ?PR?_UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_TXCHAR?UART

?PR?_UART_INIT?UART                -----    -----
  +--> ?PR?_UART_SETBAUDRATE?UART

?PR?_UART_SETBAUDRATE?UART         003FH    0005H



SYMBOL TABLE OF MODULE:  .\Objects\06a_UART_Tx_Char (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:080BH         PUBLIC        main
  C:08A2H         PUBLIC        open
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:003DH         SYMBOL        i
  -------         ENDDO         
  C:080BH         LINE#         41
  C:080BH         LINE#         42
  C:080BH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  15:01:19  PAGE 3


  C:0810H         LINE#         44
  C:0819H         LINE#         46
  C:081EH         LINE#         47
  C:0841H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0868H         PUBLIC        _DELAY_ms
  C:087FH         PUBLIC        _DELAY_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_count
  C:087FH         LINE#         55
  C:087FH         LINE#         56
  C:087FH         LINE#         57
  C:0883H         LINE#         58
  C:0883H         LINE#         59
  C:0888H         LINE#         60
  C:088AH         LINE#         61
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms_count
  C:0868H         LINE#         76
  C:086CH         LINE#         77
  C:086CH         LINE#         78
  C:0870H         LINE#         79
  C:0870H         LINE#         80
  C:0877H         LINE#         81
  C:087CH         LINE#         82
  C:087EH         LINE#         84
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0629H         PUBLIC        _GPIO_PinRead
  C:06D0H         PUBLIC        _GPIO_PinWrite
  -------         PROC          _GPIO_PINWRITE
  D:0007H         SYMBOL        enm_pinNumber
  D:0005H         SYMBOL        v_pinValue_u8
  -------         DO            
  D:0006H         SYMBOL        v_portNumber_u8
  -------         ENDDO         
  C:06D0H         LINE#         57
  C:06D0H         LINE#         58
  C:06D0H         LINE#         63
  C:06D7H         LINE#         64
  C:06DAH         LINE#         68
  C:06EAH         LINE#         69
  C:06EAH         LINE#         70
  C:06EAH         LINE#         71
  C:0709H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  15:01:19  PAGE 4


  C:070AH         LINE#         74
  C:070AH         LINE#         75
  C:0729H         LINE#         76
  C:072AH         LINE#         78
  C:072AH         LINE#         79
  C:0749H         LINE#         80
  C:074AH         LINE#         82
  C:074AH         LINE#         83
  C:0769H         LINE#         84
  C:0769H         LINE#         85
  C:0769H         LINE#         86
  -------         ENDPROC       _GPIO_PINWRITE
  -------         PROC          _GPIO_PINREAD
  D:0005H         SYMBOL        enm_pinNumber
  -------         DO            
  D:0007H         SYMBOL        v_portNumber_u8
  D:0004H         SYMBOL        returnStatus
  -------         ENDDO         
  C:0629H         LINE#         108
  C:062BH         LINE#         109
  C:062BH         LINE#         111
  C:062DH         LINE#         113
  C:0634H         LINE#         114
  C:0637H         LINE#         117
  C:0647H         LINE#         118
  C:0647H         LINE#         119
  C:0647H         LINE#         120
  C:0666H         LINE#         121
  C:0668H         LINE#         123
  C:0668H         LINE#         124
  C:0687H         LINE#         125
  C:0689H         LINE#         127
  C:0689H         LINE#         128
  C:06A8H         LINE#         129
  C:06AAH         LINE#         131
  C:06AAH         LINE#         132
  C:06CDH         LINE#         133
  C:06CDH         LINE#         134
  C:06CDH         LINE#         135
  C:06CFH         LINE#         136
  -------         ENDPROC       _GPIO_PINREAD
  -------         ENDMOD        GPIO

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _UART_Printf
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:0897H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  15:01:19  PAGE 5


  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:04F7H         PUBLIC        _UART_TxNumber
  C:076AH         PUBLIC        _UART_SetBaudRate
  C:07C4H         PUBLIC        _UART_RxString
  C:0843H         PUBLIC        _UART_TxString
  D:00C8H         PUBLIC        T2CON
  C:08ABH         PUBLIC        UART_RxChar
  C:08B3H         PUBLIC        _UART_TxChar
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0004H         SYMBOL        v_baudRate_u32
  C:0897H         LINE#         60
  C:0897H         LINE#         61
  C:0897H         LINE#         62
  C:089AH         LINE#         63
  C:089DH         LINE#         64
  C:089FH         LINE#         65
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SETBAUDRATE
  D:003FH         SYMBOL        v_baudRate_u32
  -------         DO            
  D:0043H         SYMBOL        RegValue
  -------         ENDDO         
  C:076AH         LINE#         85
  C:0772H         LINE#         86
  C:0772H         LINE#         89
  C:0797H         LINE#         90
  C:0797H         LINE#         93
  C:07BBH         LINE#         94
  C:07BDH         LINE#         96
  C:07BDH         LINE#         98
  C:07C0H         LINE#         99
  C:07C0H         LINE#         101
  C:07C3H         LINE#         102
  -------         ENDPROC       _UART_SETBAUDRATE
  -------         PROC          UART_RXCHAR
  C:08ABH         LINE#         117
  C:08ABH         LINE#         118
  C:08ABH         LINE#         119
  C:08AEH         LINE#         120
  C:08B0H         LINE#         122
  C:08B2H         LINE#         123
  -------         ENDPROC       UART_RXCHAR
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        v_uartData_u8
  C:08B3H         LINE#         140
  C:08B3H         LINE#         141
  C:08B3H         LINE#         142
  C:08B5H         LINE#         143
  C:08B8H         LINE#         144
  C:08BAH         LINE#         145
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          _UART_TXSTRING
  D:0044H         SYMBOL        ptr_string
  C:0843H         LINE#         164
  C:0849H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  15:01:19  PAGE 6


  C:0849H         LINE#         166
  C:0854H         LINE#         167
  C:0867H         LINE#         168
  -------         ENDPROC       _UART_TXSTRING
  -------         PROC          _UART_RXSTRING
  D:0047H         SYMBOL        ptr_string
  -------         DO            
  D:0005H         SYMBOL        ch
  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:07C4H         LINE#         193
  C:07CAH         LINE#         194
  C:07CAH         LINE#         196
  C:07CCH         LINE#         197
  C:07CCH         LINE#         198
  C:07CCH         LINE#         199
  C:07D1H         LINE#         200
  C:07D4H         LINE#         202
  C:07DCH         LINE#         203
  C:07DCH         LINE#         204
  C:07EBH         LINE#         205
  C:07EDH         LINE#         206
  C:07EDH         LINE#         207
  C:07F3H         LINE#         208
  C:07F3H         LINE#         209
  C:07F4H         LINE#         210
  C:07F6H         LINE#         212
  C:07F6H         LINE#         213
  C:0805H         LINE#         214
  C:0806H         LINE#         215
  C:0806H         LINE#         216
  C:0808H         LINE#         217
  C:080AH         LINE#         218
  -------         ENDPROC       _UART_RXSTRING
  -------         PROC          _UART_TXNUMBER
  D:002CH         SYMBOL        v_numericSystem_u8
  D:002DH         SYMBOL        v_number_u32
  D:0031H         SYMBOL        v_numOfDigitsToTransmit_u8
  -------         DO            
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        a
  -------         ENDDO         
  C:04F7H         LINE#         255
  C:04F9H         LINE#         256
  C:04F9H         LINE#         257
  C:04FCH         LINE#         259
  C:0502H         LINE#         260
  C:0502H         LINE#         261
  C:0509H         LINE#         262
  C:0509H         LINE#         265
  C:0545H         LINE#         266
  C:054DH         LINE#         267
  C:054FH         LINE#         268
  C:0551H         LINE#         269
  C:0551H         LINE#         270
  C:0564H         LINE#         271
  C:0564H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  15:01:19  PAGE 7


  C:057AH         LINE#         274
  C:0583H         LINE#         275
  C:0583H         LINE#         277
  C:0583H         LINE#         278
  C:058DH         LINE#         279
  C:058DH         LINE#         282
  C:05A0H         LINE#         283
  C:05A0H         LINE#         290
  C:05D0H         LINE#         291
  C:05EFH         LINE#         292
  C:05F1H         LINE#         293
  C:05FDH         LINE#         295
  C:05FDH         LINE#         298
  C:05FDH         LINE#         299
  C:05FDH         LINE#         301
  C:05FDH         LINE#         305
  C:0604H         LINE#         306
  C:0604H         LINE#         307
  C:0609H         LINE#         309
  C:060DH         LINE#         310
  C:060DH         LINE#         312
  C:0624H         LINE#         313
  C:0626H         LINE#         314
  C:0628H         LINE#         315
  C:0628H         LINE#         318
  -------         ENDPROC       _UART_TXNUMBER
  -------         PROC          _UART_PRINTF
  D:0008H         SYMBOL        argList
  -------         DO            
  D:000BH         SYMBOL        ellipsis_15
  D:001AH         SYMBOL        ptr
  D:001DH         SYMBOL        argp
  D:0004H         SYMBOL        v_num_s16
  D:0020H         SYMBOL        v_num_s32
  D:0024H         SYMBOL        v_num_u16
  D:0026H         SYMBOL        v_num_u32
  D:0001H         SYMBOL        str
  D:002AH         SYMBOL        ch
  D:002BH         SYMBOL        v_numOfDigitsToTransmit_u8
  -------         ENDDO         
  C:0003H         LINE#         407
  C:0009H         LINE#         408
  C:0009H         LINE#         423
  C:0012H         LINE#         426
  C:0027H         LINE#         427
  C:0027H         LINE#         429
  C:0029H         LINE#         430
  C:0030H         LINE#         431
  C:0030H         LINE#         432
  C:003AH         LINE#         433
  C:0042H         LINE#         434
  C:0052H         LINE#         435
  C:0052H         LINE#         436
  C:0055H         LINE#         437
  C:0067H         LINE#         438
  C:0067H         LINE#         439
  C:0075H         LINE#         440
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  15:01:19  PAGE 8


  C:0080H         LINE#         441
  C:008AH         LINE#         442
  C:008CH         LINE#         443
  C:008CH         LINE#         445
  C:008CH         LINE#         446
  C:008FH         LINE#         447
  C:008FH         LINE#         450
  C:00BFH         LINE#         451
  C:00BFH         LINE#         452
  C:00BFH         LINE#         453
  C:00BFH         LINE#         454
  C:00D2H         LINE#         455
  C:00D3H         LINE#         456
  C:00D6H         LINE#         458
  C:00D6H         LINE#         459
  C:00ECH         LINE#         460
  C:00F4H         LINE#         461
  C:00F4H         LINE#         462
  C:00FBH         LINE#         463
  C:0100H         LINE#         464
  C:0100H         LINE#         465
  C:010CH         LINE#         466
  C:010EH         LINE#         468
  C:010EH         LINE#         469
  C:0129H         LINE#         470
  C:012DH         LINE#         471
  C:012DH         LINE#         472
  C:0138H         LINE#         473
  C:013DH         LINE#         474
  C:013DH         LINE#         475
  C:0149H         LINE#         476
  C:014BH         LINE#         478
  C:014BH         LINE#         479
  C:0163H         LINE#         480
  C:016EH         LINE#         481
  C:0170H         LINE#         483
  C:0170H         LINE#         484
  C:018BH         LINE#         485
  C:0198H         LINE#         486
  C:019BH         LINE#         488
  C:019BH         LINE#         489
  C:01B3H         LINE#         490
  C:01C3H         LINE#         491
  C:01C6H         LINE#         493
  C:01C6H         LINE#         494
  C:01E1H         LINE#         495
  C:01EEH         LINE#         496
  C:01F0H         LINE#         499
  C:01F0H         LINE#         500
  C:0208H         LINE#         502
  C:020DH         LINE#         503
  C:0210H         LINE#         505
  C:0220H         LINE#         506
  C:0222H         LINE#         508
  C:0222H         LINE#         509
  C:023DH         LINE#         511
  C:0242H         LINE#         512
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  15:01:19  PAGE 9


  C:0245H         LINE#         514
  C:0259H         LINE#         515
  C:025BH         LINE#         518
  C:025BH         LINE#         519
  C:025BH         LINE#         524
  C:025BH         LINE#         527
  C:025BH         LINE#         528
  C:025BH         LINE#         529
  C:026EH         LINE#         530
  C:0271H         LINE#         531
  C:0273H         LINE#         533
  C:0273H         LINE#         534
  C:0275H         LINE#         535
  C:0277H         LINE#         536
  C:0277H         LINE#         537
  C:0277H         LINE#         539
  C:0277H         LINE#         541
  C:027CH         LINE#         542
  C:027CH         LINE#         543
  C:028AH         LINE#         545
  C:0293H         LINE#         546
  -------         ENDPROC       _UART_PRINTF
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0294H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:02ADH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDPTR
  C:02CFH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?LMUL
  C:02FAH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0385H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0417H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0425H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDPTR
  C:0436H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?PLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  15:01:19  PAGE 10


  C:0456H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?CCASE
  C:0476H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LLDIDATA
  C:049CH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:04A8H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:04B4H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:04C0H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?PLDIDATA
  C:04D0H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:04D9H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:04E2H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:04EBH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_PINWRITE?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_PINREAD?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RXSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_PRINTF?UART

Program Size: data=75.0 xdata=0 code=2235
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
