BL51 BANKED LINKER/LOCATER V6.22                                                        07/21/2017  14:54:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\uart.obj, .\Objects\delay.obj TO .\Objects\06d-U
>> ART_Tx_Numbers PRINT (.\Listings\06d-UART_Tx_Numbers.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  .\Objects\delay.obj (DELAY)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\06d-UART_Tx_Numbers (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0037H     UNIT         _DATA_GROUP_
            DATA    003FH     0003H     UNIT         ?DT?_UART_RXSTRING?UART
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0291H     UNIT         ?PR?_UART_PRINTF?UART
            CODE    0294H     0263H     UNIT         ?C?LIB_CODE
            CODE    04F7H     0132H     UNIT         ?PR?_UART_TXNUMBER?UART
            CODE    0629H     005AH     UNIT         ?PR?_UART_SETBAUDRATE?UART
            CODE    0683H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    06CDH     0047H     UNIT         ?PR?_UART_RXSTRING?UART
            CODE    0714H     0025H     UNIT         ?PR?_UART_TXSTRING?UART
            CODE    0739H     0020H     UNIT         ?CO?MAIN
            CODE    0759H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0770H     000CH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    077CH     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  14:54:20  PAGE 2


            CODE    0788H     000BH     UNIT         ?PR?_UART_INIT?UART
            CODE    0793H     0008H     UNIT         ?PR?UART_RXCHAR?UART
            CODE    079BH     0008H     UNIT         ?PR?_UART_TXCHAR?UART



OVERLAY MAP OF MODULE:   .\Objects\06d-UART_Tx_Numbers (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0002H
  +--> ?PR?_UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINTF?UART
  +--> ?PR?_DELAY_MS?DELAY

?PR?_UART_INIT?UART                -----    -----
  +--> ?PR?_UART_SETBAUDRATE?UART

?PR?_UART_SETBAUDRATE?UART         000AH    0005H

?PR?_UART_PRINTF?UART              000AH    0024H
  +--> ?PR?_UART_TXCHAR?UART
  +--> ?PR?_UART_TXNUMBER?UART
  +--> ?PR?_UART_TXSTRING?UART

?PR?_UART_TXNUMBER?UART            002EH    0011H
  +--> ?PR?_UART_TXCHAR?UART

?PR?_UART_TXSTRING?UART            002EH    0003H
  +--> ?PR?_UART_TXCHAR?UART

?PR?_DELAY_MS?DELAY                -----    -----
  +--> ?PR?_DELAY_US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\06d-UART_Tx_Numbers (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0683H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  14:54:20  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:0683H         LINE#         39
  C:0683H         LINE#         40
  C:0683H         LINE#         41
  C:0688H         LINE#         42
  C:0691H         LINE#         44
  C:0691H         LINE#         45
  C:0691H         LINE#         46
  C:06ACH         LINE#         47
  C:06B3H         LINE#         48
  C:06BBH         LINE#         49
  C:06C6H         LINE#         50
  C:06C6H         LINE#         51
  C:06CBH         LINE#         52
  C:06CBH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _UART_Printf
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:0788H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:04F7H         PUBLIC        _UART_TxNumber
  C:0629H         PUBLIC        _UART_SetBaudRate
  C:06CDH         PUBLIC        _UART_RxString
  C:0714H         PUBLIC        _UART_TxString
  D:00C8H         PUBLIC        T2CON
  C:0793H         PUBLIC        UART_RxChar
  C:079BH         PUBLIC        _UART_TxChar
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0004H         SYMBOL        v_baudRate_u32
  C:0788H         LINE#         60
  C:0788H         LINE#         61
  C:0788H         LINE#         62
  C:078BH         LINE#         63
  C:078EH         LINE#         64
  C:0790H         LINE#         65
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SETBAUDRATE
  D:000AH         SYMBOL        v_baudRate_u32
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  14:54:20  PAGE 4


  -------         DO            
  D:000EH         SYMBOL        RegValue
  -------         ENDDO         
  C:0629H         LINE#         85
  C:0631H         LINE#         86
  C:0631H         LINE#         89
  C:0656H         LINE#         90
  C:0656H         LINE#         93
  C:067AH         LINE#         94
  C:067CH         LINE#         96
  C:067CH         LINE#         98
  C:067FH         LINE#         99
  C:067FH         LINE#         101
  C:0682H         LINE#         102
  -------         ENDPROC       _UART_SETBAUDRATE
  -------         PROC          UART_RXCHAR
  C:0793H         LINE#         117
  C:0793H         LINE#         118
  C:0793H         LINE#         119
  C:0796H         LINE#         120
  C:0798H         LINE#         122
  C:079AH         LINE#         123
  -------         ENDPROC       UART_RXCHAR
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        v_uartData_u8
  C:079BH         LINE#         140
  C:079BH         LINE#         141
  C:079BH         LINE#         142
  C:079DH         LINE#         143
  C:07A0H         LINE#         144
  C:07A2H         LINE#         145
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          _UART_TXSTRING
  D:002EH         SYMBOL        ptr_string
  C:0714H         LINE#         164
  C:071AH         LINE#         165
  C:071AH         LINE#         166
  C:0725H         LINE#         167
  C:0738H         LINE#         168
  -------         ENDPROC       _UART_TXSTRING
  -------         PROC          _UART_RXSTRING
  D:003FH         SYMBOL        ptr_string
  -------         DO            
  D:0005H         SYMBOL        ch
  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:06CDH         LINE#         193
  C:06D3H         LINE#         194
  C:06D3H         LINE#         196
  C:06D5H         LINE#         197
  C:06D5H         LINE#         198
  C:06D5H         LINE#         199
  C:06DAH         LINE#         200
  C:06DDH         LINE#         202
  C:06E5H         LINE#         203
  C:06E5H         LINE#         204
  C:06F4H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  14:54:20  PAGE 5


  C:06F6H         LINE#         206
  C:06F6H         LINE#         207
  C:06FCH         LINE#         208
  C:06FCH         LINE#         209
  C:06FDH         LINE#         210
  C:06FFH         LINE#         212
  C:06FFH         LINE#         213
  C:070EH         LINE#         214
  C:070FH         LINE#         215
  C:070FH         LINE#         216
  C:0711H         LINE#         217
  C:0713H         LINE#         218
  -------         ENDPROC       _UART_RXSTRING
  -------         PROC          _UART_TXNUMBER
  D:002EH         SYMBOL        v_numericSystem_u8
  D:002FH         SYMBOL        v_number_u32
  D:0033H         SYMBOL        v_numOfDigitsToTransmit_u8
  -------         DO            
  D:0034H         SYMBOL        i
  D:0035H         SYMBOL        a
  -------         ENDDO         
  C:04F7H         LINE#         255
  C:04F9H         LINE#         256
  C:04F9H         LINE#         257
  C:04FCH         LINE#         259
  C:0502H         LINE#         260
  C:0502H         LINE#         261
  C:0509H         LINE#         262
  C:0509H         LINE#         265
  C:0545H         LINE#         266
  C:054DH         LINE#         267
  C:054FH         LINE#         268
  C:0551H         LINE#         269
  C:0551H         LINE#         270
  C:0564H         LINE#         271
  C:0564H         LINE#         273
  C:057AH         LINE#         274
  C:0583H         LINE#         275
  C:0583H         LINE#         277
  C:0583H         LINE#         278
  C:058DH         LINE#         279
  C:058DH         LINE#         282
  C:05A0H         LINE#         283
  C:05A0H         LINE#         290
  C:05D0H         LINE#         291
  C:05EFH         LINE#         292
  C:05F1H         LINE#         293
  C:05FDH         LINE#         295
  C:05FDH         LINE#         298
  C:05FDH         LINE#         299
  C:05FDH         LINE#         301
  C:05FDH         LINE#         305
  C:0604H         LINE#         306
  C:0604H         LINE#         307
  C:0609H         LINE#         309
  C:060DH         LINE#         310
  C:060DH         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  14:54:20  PAGE 6


  C:0624H         LINE#         313
  C:0626H         LINE#         314
  C:0628H         LINE#         315
  C:0628H         LINE#         318
  -------         ENDPROC       _UART_TXNUMBER
  -------         PROC          _UART_PRINTF
  D:000AH         SYMBOL        argList
  -------         DO            
  D:000DH         SYMBOL        ellipsis_15
  D:001CH         SYMBOL        ptr
  D:001FH         SYMBOL        argp
  D:0004H         SYMBOL        v_num_s16
  D:0022H         SYMBOL        v_num_s32
  D:0026H         SYMBOL        v_num_u16
  D:0028H         SYMBOL        v_num_u32
  D:0001H         SYMBOL        str
  D:002CH         SYMBOL        ch
  D:002DH         SYMBOL        v_numOfDigitsToTransmit_u8
  -------         ENDDO         
  C:0003H         LINE#         407
  C:0009H         LINE#         408
  C:0009H         LINE#         423
  C:0012H         LINE#         426
  C:0027H         LINE#         427
  C:0027H         LINE#         429
  C:0029H         LINE#         430
  C:0030H         LINE#         431
  C:0030H         LINE#         432
  C:003AH         LINE#         433
  C:0042H         LINE#         434
  C:0052H         LINE#         435
  C:0052H         LINE#         436
  C:0055H         LINE#         437
  C:0067H         LINE#         438
  C:0067H         LINE#         439
  C:0075H         LINE#         440
  C:0080H         LINE#         441
  C:008AH         LINE#         442
  C:008CH         LINE#         443
  C:008CH         LINE#         445
  C:008CH         LINE#         446
  C:008FH         LINE#         447
  C:008FH         LINE#         450
  C:00BFH         LINE#         451
  C:00BFH         LINE#         452
  C:00BFH         LINE#         453
  C:00BFH         LINE#         454
  C:00D2H         LINE#         455
  C:00D3H         LINE#         456
  C:00D6H         LINE#         458
  C:00D6H         LINE#         459
  C:00ECH         LINE#         460
  C:00F4H         LINE#         461
  C:00F4H         LINE#         462
  C:00FBH         LINE#         463
  C:0100H         LINE#         464
  C:0100H         LINE#         465
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  14:54:20  PAGE 7


  C:010CH         LINE#         466
  C:010EH         LINE#         468
  C:010EH         LINE#         469
  C:0129H         LINE#         470
  C:012DH         LINE#         471
  C:012DH         LINE#         472
  C:0138H         LINE#         473
  C:013DH         LINE#         474
  C:013DH         LINE#         475
  C:0149H         LINE#         476
  C:014BH         LINE#         478
  C:014BH         LINE#         479
  C:0163H         LINE#         480
  C:016EH         LINE#         481
  C:0170H         LINE#         483
  C:0170H         LINE#         484
  C:018BH         LINE#         485
  C:0198H         LINE#         486
  C:019BH         LINE#         488
  C:019BH         LINE#         489
  C:01B3H         LINE#         490
  C:01C3H         LINE#         491
  C:01C6H         LINE#         493
  C:01C6H         LINE#         494
  C:01E1H         LINE#         495
  C:01EEH         LINE#         496
  C:01F0H         LINE#         499
  C:01F0H         LINE#         500
  C:0208H         LINE#         502
  C:020DH         LINE#         503
  C:0210H         LINE#         505
  C:0220H         LINE#         506
  C:0222H         LINE#         508
  C:0222H         LINE#         509
  C:023DH         LINE#         511
  C:0242H         LINE#         512
  C:0245H         LINE#         514
  C:0259H         LINE#         515
  C:025BH         LINE#         518
  C:025BH         LINE#         519
  C:025BH         LINE#         524
  C:025BH         LINE#         527
  C:025BH         LINE#         528
  C:025BH         LINE#         529
  C:026EH         LINE#         530
  C:0271H         LINE#         531
  C:0273H         LINE#         533
  C:0273H         LINE#         534
  C:0275H         LINE#         535
  C:0277H         LINE#         536
  C:0277H         LINE#         537
  C:0277H         LINE#         539
  C:0277H         LINE#         541
  C:027CH         LINE#         542
  C:027CH         LINE#         543
  C:028AH         LINE#         545
  C:0293H         LINE#         546
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  14:54:20  PAGE 8


  -------         ENDPROC       _UART_PRINTF
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0759H         PUBLIC        _DELAY_ms
  C:0770H         PUBLIC        _DELAY_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_count
  C:0770H         LINE#         55
  C:0770H         LINE#         56
  C:0770H         LINE#         57
  C:0774H         LINE#         58
  C:0774H         LINE#         59
  C:0779H         LINE#         60
  C:077BH         LINE#         61
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms_count
  C:0759H         LINE#         76
  C:075DH         LINE#         77
  C:075DH         LINE#         78
  C:0761H         LINE#         79
  C:0761H         LINE#         80
  C:0768H         LINE#         81
  C:076DH         LINE#         82
  C:076FH         LINE#         84
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0294H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:02ADH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDPTR
  C:02CFH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?LMUL
  C:02FAH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0385H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0417H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0425H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2017  14:54:20  PAGE 9



  -------         MODULE        ?C?LLDPTR
  C:0436H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?PLDPTR
  C:0456H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?CCASE
  C:0476H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LLDIDATA
  C:049CH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:04A8H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:04B4H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:04C0H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?PLDIDATA
  C:04D0H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:04D9H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:04E2H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:04EBH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RXSTRING?UART

Program Size: data=67.0 xdata=0 code=1955
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
